<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grace Catering and Bakery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body id="menu">
    <nav>
        <span class="brand">FOOD APP</span>
    </nav>
    <header id="breadcrumb">
        <div class="container-fluid">
            <div class="row">
                <ol class="breadcrumb">
                    <li class=""><a href="index.html"><i class="fa fa-home"></i> </a></li>
                    <li class=""><a href="index.html">Restaurants </a></li>
                    <li class="active"><span> Grace Catering & Baking </span></li>
                </ol>
            </div>
        </div>
    </header>
    <section id="shop-area" class="container">
        <div class="row">
            <div class="col-md-6 shop-image">
                <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel3" data-slide-to="1"></li>
                        <li data-target="#myCarousel3" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/IMG-20170627-WA0006.jpg" alt="Grace" style="width:100%;">
                            <div class="carousel-caption">
                                <h3>Grace Catering & Baking</h3>
                            </div>
                        </div>

                        <div class="item">
                            <img src="images/efo.jpg" alt="Efo" style="width:100%;">
                          <!--  <div class="carousel-caption">
                                <h3>Food Name 2</h3>
                            </div>-->
                        </div>

                        <div class="item">
                            <img src="images/peper.jpg" alt="PepperSoup" style="width:100%;">
                            
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                    <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                            </a>
                </div>
            </div>
            <div class="col-md-6 shop-info ">
                <i class="fa fa-circle fa-green"></i>we are open
                <h3 data-toggle="tooltip" data-placement="bottom" title="St Catharines"> Grace Catering & Baking </h3>
                <ul>
                        <li>Specialty: Jollof Rice, Mince Pie</li>
                        <li>Locality: Nigeria</li>
                        <li>Category: Catering, Bakery</li>
                        <li>Delivery, Pick up</li>
                        <li>$30 - $50</li>
                        
                    <li>Cater for small meals</li>
                    <li><a href="tel:+1 (289)990-7168" class="btn btn-call btn-success"><i class="fa fa-phone"></i> +1 (289)990-7168</a></li>
                </ul>
            </div>
        </div>

    </section>
    <section class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item active">
                <a class="nav-link " data-toggle="tab" href="#menu-list" role="tab">Menu List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#gallery" role="tab">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" href="#info" role="tab">Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Reviews</a>
            </li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="menu-list" role="tabpanel">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="" data-target="#collapseOne" data-toggle="collapse" href="#collapseOne">
                                    Snacks
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="collapseOne">
                            <div class="panel-body">
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/puff.jpg" class="img-responsive" alt="shop-image">
                                        <span>$2.99</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Puff Puff</header>
                                        <p>
                                          The Nigerian Puff Puff is the spongy Nigerian snack recipe that is deep-fried. It is made with dough, oil, and sugar.  <button> <a href="#" class="">Recipe</a> </button>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/chin.jpg" class="img-responsive" alt="shop-image">
                                        <span>$3.99</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Chin Chin</header>
                                        <p>
                                           Nigerian Chinchin is a crunchy and tasty Nigerian deep fried dough Snack. Chinchin can either be made soft, hard or in between.	It may be made with eggs, dough, milk, oil, sugar.
                                      <button> <a href="#" class="">Recipe</a> </button>  </p>
                                    </div>
                                </div>
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/fishpie.jpg" class="img-responsive" alt="shop-image">
                                        <span>$3.50</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Fish Roll</header>
                                        <p>
                                        		Made with some sort of shortcut pastry filled with sardines and spices. It may be made with fish, dough, eggs and oil.
                                <button> <a href="#" class="">Recipe</a> </button>        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/meat-pie.jpg" class="img-responsive" alt="shop-image">
                                        <span>$8.00</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Meat Pie</header>
                                        <p>
                                            A meat pie is a pie with a filling of meat and often other savory ingredients. It may be made of dough, beef meat, eggs and oil.
                                <button> <a href="#" class="">Recipe</a> </button>        </p>
                                    </div>
                                </div>
										
				                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/samosa.jpg" class="img-responsive" alt="shop-image">
                                        <span>$10.00</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Samosa</header>
                                        <p>
                                            Fried or baked dish with a savoury filling, such as spiced potatoes, onions, peas, lentils, macaroni, noodles, cheese, minced lamb or minced beef. 
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
										
								<div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/eggroll.png" class="img-responsive" alt="shop-image">
                                        <span>$25.00(kg.)<br>
                                              $6.49(doz.)
                                        </span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Egg Roll</header>
                                        <p>
                                            Nigerian Egg roll is a healthy Nigerian snack similar to scotch egg it is egg wrapped in flour dough. It may be made of oil, dough, egg, nutmeg.
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>		 

										
                            </div>
                            <!-- panel-body -->
                        </div>
                        <!-- panel-heading -->
                    </div>
                    <!-- panel -->

							<div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="" data-target="#collapseOne1" data-toggle="collapse" href="#collapseOne1">
                            
                                    Soup and Stew <small> customizeable on request</small>
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="collapseOne1">
                            <div class="panel-body">
                           
                             
                             
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/egusi.jpg" class="img-responsive" alt="shop-image">
                                        <span>$7.99</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Egusi</header>
                                        <p>
                                            Minced beef and mutton shish kebab, chickpea paste, parsley, pickled cucumbers, tomatoes, onions with rice or fries.
                                <button> <a href="#" class="">Recipe</a> </button>        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/efo1.jpg" class="img-responsive" alt="shop-image">
                                        <span>$7.99</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Efo (Vegetable Soup) </header>
                                        <p>
                                            Egusi is the name for the fat- and protein-rich seeds of certain cucurbitaceous plants, soup be made of chicken, beef, fish, vegitable, oil and spinach
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/peper.jpg" class="img-responsive" alt="shop-image">
                                        <span>$6.99</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Pepper Soup</header>
                                        <p>
                                           Prepared using various meats, chili peppers and nutmeg as primary ingredients. It is a spicy soup that has a light, watery texture. 
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                
                                 <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/stew.jpg" class="img-responsive" alt="shop-image">
                                        <span>$4.49</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Stew</header>
                                        <p>
                                            A tray of stew can serve 12 people and can go with rice, beans or any of your preferenc
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                        <div class="menu-image">
                                            <img src="images/meatball.jpeg" class="img-responsive" alt="shop-image">
                                            <span>$14.99</span>
                                        </div>
                                        <div class="menu-info">
                                            <header>Meat Ball</header>
                                            <p>
                                                A meatball is ground or minced meat rolled into a small ball, sometimes along with other ingredients, such as bread crumbs, minced onion, eggs, butter, and seasoning
                                        <button> <a href="#" class="">Recipe</a> </button>    </p>
                                        </div>
                                    </div>  
                                
                                

                            </div>
                            <!-- panel-body -->
                        </div>
                        <!-- panel-heading -->
                    </div>
                    <!-- panel -->
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="" data-target="#collapseOne2" data-toggle="collapse" href="#collapseOne2">
                            
                                    Large Meals
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="collapseOne2">
                            <div class="panel-body">
                           
                             
                             
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/whiteass.jpg" class="img-responsive" alt="white rice">
                                        <span>$2.00 each</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Boiled White Rice</header>
                                        <p>
                                            White rice is milled rice that has had its husk, bran, and germ removed. Boiled and steamed can be taken with stew .
                                <button> <a href="#" class="">Recipe</a> </button>        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/cocrice.jpg" class="img-responsive" alt="Coconut Rice">
                                        <span>$2.00 each</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Coconut Rice</header>
                                        <p>
                                            Coconut rice is a dish prepared by soaking white rice in coconut milk or cooking it with coconut flakes.

                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/friedrice.jpg" class="img-responsive" alt="Fried Rice">
                                        <span>$1.50 each</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Fried Rice</header>
                                        <p>
                                            Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as vegetables, seafood, or meat. 
                                     <button> <a href="#" class="">Recipe</a> </button>   </p>
                                    </div>
                                </div>
                                    
                                 <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/beans.jpg" class="img-responsive" alt="Beans">
                                        <span>$1.50 each</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Beans</header>
                                        <p>
                                            Cowpea beans are rich in high quality protein which provides a healthy alternative to meat and other animal protein
                                        </p>
                                <button> <a href="#" class="">Recipe</a> </button>    </div>
                                </div>
                                
                                 <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/yampo.jpeg" class="img-responsive" alt="Yam Pottage">
                                        <span>$1.50 each</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Yam Pottage</header>
                                        <p>
                                            Yam Porridge can also be referred to as yam soup. It is mainly yam cooked with ingredients and the resulting dish contains some soupy liquid.
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                
                                 <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/jolo.jpeg" class="img-responsive" alt="Jollof Rice">
                                        <span>$1.50 each</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Jollof Rice</header>
                                        <p>
                                            Yam Porridge can also be referred to as yam soup. It is mainly yam cooked with ingredients and the resulting dish contains some soupy liquid.
                            <button> <a href="#" class="">Recipe</a> </button>            </p>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <!-- panel-body -->
                        </div>
                        <!-- panel-heading -->
                    </div>
                    <!-- panel -->
                    
                  
                    <!-- panel -->
                    
							<!-- -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="" data-target="#collapse2" data-toggle="collapse" href="#collapse2">
                                    Meat, Chicken and Fish
                                </a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse in" id="collapse2">
                            <div class="panel-body">
                                <div class="col-md-12">
                                    <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/babchi.jpg" class="img-responsive" alt="shop-image">
                                        <span>$9.00 per 12</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Sauced/Fried/Baked/Grilled Chicken</header>
                                        <p>
                                            Grace is open to requests regarding the preferred chicken to be selected. If you would like for it to be Fried, Grilled or Sauced you can give her a preference
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                
                                 <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/grifish.jpg" class="img-responsive" alt="shop-image">
                                        <span>$12.00 per 12</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Sauced/Fried/Grilled Fish</header>
                                        <p>
                                            Grace is open to requests regarding the preferred fish to be selected. If you would like for it to be Fried, Grilled or Sauced you can give her a preference
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 menu-item">
                                    <div class="menu-image">
                                        <img src="images/suya.png" class="img-responsive" alt="shop-image">
                                        <span>$45.00</span>
                                    </div>
                                    <div class="menu-info">
                                        <header>Beef/Chicken Suya</header>
                                        <p>
                                            Suya is a spicy shish kebab which is a popular food item in West Africa. It is traditionally prepared by the Hausa people of northern Nigeria, Cameroon, Niger, Ghana and some parts of Sudan.
                                    <button> <a href="#" class="">Recipe</a> </button>    </p>
                                    </div>
                                </div>
                                    
                                    
                                </div>
                            </div>
                            <!-- panel-body -->
                        </div>
								<!-- panel beater-->
								<sub><sub><sub></sub></sub></sub>								
								                    
                        <!-- panel-heading -->
                    </div>
                    <!-- panel -->

                </div>
                <!-- panel-group -->
            </div>
            <div class="tab-pane" id="gallery" role="tabpanel">
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
                <div class="col-md-3">
                    <a href="shop.jpg" data-lightbox="food-gallery" data-title="Eba and Soup"><img data-toggle="tooltip" title="click me" src="shop.jpg" alt="food-image"></a>
                </div>
            </div>
            <div class="tab-pane" id="info" role="tabpanel">
                <div>
                    <h4>More info about Grace Catering and Bakery</h4>
                    <p>Grace Catering and Bakery services specialises in providing ethnic nigerian and west african food to it's cient, staying true to its root making sure that even the ingrediants used in cooking are imported from Nigeria to retain the original quality of Nigerian food. Grace is a very flexible cook and is willing to customize any order is the proper negotiations are set. Grace woud also prefer to provide her catering service in very large portions. Grace has proven to be a diverse cook and is open to general request, an overall motherly customer service.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="penel panel-default">
                            <div class="panel-heading">
                                Business Card
                            </div>
                            <div class="panel-body">
                                <img src="shop.jpg" alt="business_card">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="penel panel-default">
                            <div class="panel-heading">
                                Operations
                            </div>
                            <div class="panel-body">
                                <table class="table">
                                    <tr>
                                        <td>Opening Hours</td>
                                        <td>9am - 10pm Mon - Fri</td>
                                    </tr>
                                    <tr>
                                        <td>Payment</td>
                                        <td>cash on delivery</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="penel panel-default">
                            <div class="panel-heading">
                                Contact
                            </div>
                            <div class="panel-body">
                                <h5>Address</h5>
                                <p>95 Geneva St, St Catharines, ON </p>
                                <p>(289)990-7168</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="reviews" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="review-box panel panel-default">
                            <div class="panel-heading">Breeze</div>
                            <div class="panel-body">Nice Job delivered at the point of sales, ce Job delivered at the point of s</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="review-box panel panel-default">
                            <div class="panel-heading">Breeze</div>
                            <div class="panel-body">Nice Job delivered</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="review-box panel panel-default">
                            <div class="panel-heading">Breeze</div>
                            <div class="panel-body">Nice Job delivered</div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="review-box panel panel-default">
                            <div class="panel-heading">Breeze</div>
                            <div class="panel-body">Nice Job delivered</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li data-toggle="tooltip" data-placement="top" title="facebook.com/food-app"><a href="#"><i class="fa fa-facebook"></i>facebook</a></li>
            <li data-toggle="tooltip" data-placement="top" title="twitter.com/food-app"><a href="#"><a href="#"><i class="fa fa-twitter"></i>twitter</a></li>
            <li data-toggle="tooltip" data-placement="top" title="instagram.com/food-app"><a href="#"><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
            <li data-toggle="tooltip" data-placement="top" title="plus. google.com/food-app"><a href="#"><a href="#"><i class="fa fa-google-plus"></i>google plus</a></li>
        </ul>

        <h5>&copy; 2017 Food App. All Rights Reserved.</h5>
    </footer>
    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> //use this for live server-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/lightbox.js"></script>
<script>
$(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
    if ($(document).width() < 768) {
        $('#menu-list .panel-collapse').removeClass('in');
        $('#menu-list .panel-title a').addClass('collapsed');
        $('#menu-list .panel-body p').css('height','auto');
    } //end of if

    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 150) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>
</body>

</html>